/* datalist */
body div.ui-datalist {
    div.ui-datalist-content {
        text-align: left;
       
        li.ui-datalist-item a {
            color:@light-blue;   
        }
    }
    
    &.no-border div.ui-datalist-content {
        border: none;
    }
}
   