body ul#menu-search {
    margin: 0;
    background: #fff;

    li.dropdown {
        > a.dropdown-toggle {
            padding: 0;
            margin: 0;
        }

        ul.dropdown-menu {
            margin-left: 7px;
            min-width: 196px;
            li {
                a {
                    padding: 3px 15px;
                    font-weight: 500;
                    background: #fff;    
                    &:hover,&:focus {
                        background-color: #e1e3e9;
                    }

                    span {
                        margin-left: -5px;
                    }
                }

                a,i {
                    color: #666;
                }

            }

        }
    }
}

@-moz-document url-prefix() {
    @media (min-width: (@screen-sm + 1)) {
        nav.navbar ul#menu-search li.dropdown ul.dropdown-menu {
            top: 34px;
        }
    }
}  

//left menu search customizations
body aside.main-sidebar div.sidebar-form {
    border: none;

    ul#menu-search {
        width: 100%;
        display: none;
        margin-left: -7px;

        @media (max-width: @screen-sm) {
            margin-top: -2px;
        }
    }
    li.dropdown {

        &.open {
            width: 100%;
        }
        a.dropdown-toggle {
            background-color:transparent!important;
        }

        ul.dropdown-menu {
            position: relative;
            background-color:#fff!important;
            width: 100%;
        }
    }

}