/* general */

/* uncomment to remove corners */
/*
.ui-corner-all, .ui-state-default {
     border-radius: 0 !important;
}
*/

/* remove forms asterisks */
.ui-outputlabel-rfi {
  display: none;
}

/* input and labels approximation in responsive grids */
.ui-g label {
  margin-bottom: -20px !important;
}

/* corner */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  -moz-border-radius-topleft: @default-border-radius;
  -webkit-border-top-left-radius: @default-border-radius;
  -khtml-border-top-left-radius: @default-border-radius;
  border-top-left-radius: @default-border-radius;
}

.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  -moz-border-radius-topright: @default-border-radius;
  -webkit-border-top-right-radius: @default-border-radius;
  -khtml-border-top-right-radius: @default-border-radius;
  border-top-right-radius: @default-border-radius;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  -moz-border-radius-bottomleft: @default-border-radius;
  -webkit-border-bottom-left-radius: @default-border-radius;
  -khtml-border-bottom-left-radius: @default-border-radius;
  border-bottom-left-radius: @default-border-radius;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  -moz-border-radius-bottomright: @default-border-radius;
  -webkit-border-bottom-right-radius: @default-border-radius;
  -khtml-border-bottom-right-radius: @default-border-radius;
  border-bottom-right-radius: @default-border-radius;
}

/* Overlays */
.ui-widget-overlay {
  background: #1f2226;
  opacity: .60;
  filter: Alpha(Opacity=60);
}

.ui-widget-shadow {
  margin: -8px 0 0 -8px;
  padding: 8px;
  background: #1f2226;
  opacity: .60;
  filter: Alpha(Opacity=60);
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted black;
}

.ui-progressbar .ui-progressbar-value {
  border: 1px solid #156090;
  background: #186ba0;
}

.ui-progressbar .ui-progressbar-label {
  color: #1f89ce;
}

.ui-toggle-switch label {
  text-align: left;
  width: auto;
  cursor: pointer;
}

/* Ribbon */
.ui-ribbon-group-content .ui-button.ui-state-default {
  border: 1px solid #d3d3d3;
  background: #f9f9fc;
  font-weight: normal;
  color: #555555;
  box-shadow: none !important;
  text-shadow: none !important;
}

.ui-ribbon-group-content .ui-button.ui-state-hover {
  border: 1px solid #a6a6ac;
  background: #ededf0;
  font-weight: normal;
  color: #212121;
}

.ui-ribbon-group-content .ui-button.ui-state-default span {
  text-shadow: none !important;
}

/* Steps */
.ui-steps .ui-state-highlight span {
  color: #ffffff;
}

/* Shadow */
.ui-shadow {
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3) !important;
}

.bg-dark-red {
  background-color: @dark-red !important;
}

hr.ui-separator .ui-state-default {
  border: 1px solid #eee;
}
