/* TreeTable */
.ui-treetable th {
  font-weight: 500;
}
.ui-treetable th.ui-state-default{
  background: #ebedf0;
  border-color: #d9d9d9;
}
.ui-treetable th.ui-state-hover{
  background: #d3d5d8;
  border-color: #d9d9d9;
}
.ui-treetable th.ui-state-active{
  background: #186ba0;
  color: #ffffff;
}
.ui-treetable th.ui-state-active .ui-icon-carat-2-n-s {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

.ui-treetable tbody > tr.ui-widget-content {
  border-color: #d9d9d9;
}

.ui-treetable .ui-selection .ui-chkbox-box {
  background-color: #ffffff;
}

.ui-treetable .ui-selection .ui-chkbox-box .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_454545_256x240.png']}");
}

.ui-treetable .ui-paginator.ui-paginator-bottom {
  border-top: 1px solid #d9d9d9;
}

/*
.ui-treetable .ui-treetable-data .ui-treetable-toggler {
  margin-top: -1px;
}*/
