# admin-theme

./: .travis.yml  README.adoc  install.sh  maven-install-local.sh  maven-install.sh  pom.xml  release-snapshots.sh  release.adoc  release.sh  settings.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
src/main/resources/: admin-theme.properties
src/main/resources/less/admin-lte/: 404_500_errors.less  adminlte.less  boxes.less  buttons.less  fullcalendar.less  header.less  login_and_register.less  miscellaneous.less  mixins.less  select2.less  variables.less
src/main/resources/less/admin-lte/bootstrap/: variables.less
src/main/resources/less/admin-lte/bootstrap/mixins/: border-radius.less  vendor-prefixes.less
src/main/resources/less/admin-lte/skins/: all-skins.less  skin-black-light.less  skin-black.less  skin-blue-light.less  skin-blue.less  skin-green-light.less  skin-green.less  skin-purple-light.less  skin-purple.less  skin-red-light.less  skin-red.less  skin-teal-light.less  skin-teal.less  skin-yellow-light.less  skin-yellow.less
src/main/resources/less/primefaces-admin/: mixins.less  theme-no-fonts.less  theme-without-bootstrap.less  theme.less  variables.less
src/main/resources/less/primefaces-admin/components/: accordion.less  autocomplete.less  buttons.less  calendar.less  callouts.less  carousel.less  checkbox.less  chips.less  ckbox-radio.less  confirm.less  containers.less  controlsidebar.less  datagrid.less  datalist.less  datascroller.less  datatable.less  datatagrid.less  datepicker.less  dialog.less  fieldset.less  growl.less  icons.less  inplace.less  inputGroup.less  inputs.less  interactions.less  keyboard.less  labels.less  layout.less  link.less  logon-page.less  material.less  menus.less  menusearch.less  messages.less  misc.less  navbar.less  notificationbar.less  orderlist.less  panelgrid.less  (+19 more)
