<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
        <relativePath />
    </parent>

    <groupId>com.github.adminfaces</groupId>
    <artifactId>admin-theme</artifactId>
    <version>1.5.1</version>

    <name>admin-theme</name>
    <url>https://github.com/adminfaces/admin-theme</url>

    <description>
        A PrimeFaces theme based on Bootstrap and AdminLTE.
    </description>

    <developers>
        <developer>
            <name>Rafael M. Pestano</name>
            <email>rmpestanoATgmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/adminfaces/admin-theme.git</connection>
        <developerConnection>scm:git:git@github.com:adminfaces/admin-theme.git</developerConnection>
        <url>https://github.com/adminfaces/admin-theme.git</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compressCss>true</compressCss>
        <themeFile>theme.less</themeFile>
    </properties>

    <build>
        <finalName>admin-theme</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/theme.css</include>
                    <include>**/web-fragment.xml</include>
                    <include>**/admin-theme.properties</include>
                    <include>**/primefaces-admin/images/*</include>
                    <include>**/js/*</include>
                </includes>
                <excludes>
                    <exclude>**/fonts/*</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/fonts/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>biz.gabrys.maven.plugins</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>primefaces</id>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/less/primefaces-admin
                            </sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin
                            </outputDirectory>
                            <outputFileFormat>theme.css</outputFileFormat>
                            <includes>
                                <include>${themeFile}</include>
                            </includes>
                            <compress>${compressCss}</compress>
                            <force>true</force>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>releases</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-instrumented-jar</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-dev.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-dev.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-cache.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>no-cache</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-cache.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>no-cache</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-cache-dev.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>no-cache-dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-cache-dev.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>no-cache-dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-without-jsf.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>without-jsf</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-without-jsf.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>without-jsf</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-without-jsf-dev.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>without-jsf-dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-without-jsf-dev.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>without-jsf-dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-fonts.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>no-fonts</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-fonts.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>no-fonts</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-fonts-dev.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>no-fonts-dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-fonts-dev.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>no-fonts-dev</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-cache-no-fonts.jar
                                            </file>
                                            <type>jar</type>
                                            <classifier>no-cache-no-fonts</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/admin-theme-no-cache-no-fonts.jar.asc
                                            </file>
                                            <type>jar.asc</type>
                                            <classifier>no-cache-no-fonts</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <compressCss>false</compressCss>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>dev</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <profile>
            <id>without-bootstrap</id>
            <properties>
                <themeFile>theme-without-bootstrap.less</themeFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>without-bootstrap</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>without-bootstrap-dev</id>
            <properties>
                <themeFile>theme-without-bootstrap.less</themeFile>
                <compressCss>false</compressCss>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>without-bootstrap-dev</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- removes JSF resource mechanism from generated css so the theme can be used with other technologies-->
            <id>without-jsf</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <regex>false</regex>
                            <file>${project.build.directory}/classes/META-INF/resources/primefaces-admin/theme.css
                            </file>
                            <replacements>
                                <replacement>
                                    <token>"#{resource['primefaces-admin:</token>
                                    <value>'../</value>
                                </replacement>
                                <replacement>
                                    <token>"#{resource['bootstrap:</token>
                                    <value>'../</value>
                                </replacement>
                                <replacement>
                                    <token>']}"</token>
                                    <value>'</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>without-jsf</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>without-jsf-dev</id>
            <properties>
                <compressCss>false</compressCss>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <regex>false</regex>
                            <file>${project.build.directory}/classes/META-INF/resources/primefaces-admin/theme.css
                            </file>
                            <replacements>
                                <replacement>
                                    <token>"#{resource['primefaces-admin:</token>
                                    <value>'../</value>
                                </replacement>
                                <replacement>
                                    <token>"#{resource['bootstrap:</token>
                                    <value>'../</value>
                                </replacement>
                                <replacement>
                                    <token>']}"</token>
                                    <value>'</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>without-jsf-dev</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-cache</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/theme.css</include>
                            <include>**/web-fragment.xml</include>
                            <include>**/admin-theme.properties</include>
                            <include>**/primefaces-admin-${project.version}/images/*</include>
                            <include>**/js/*</include>
                        </includes>
                        <excludes>
                            <exclude>**/primefaces-admin/*</exclude>
                            <exclude>**/fonts/*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/fonts/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>biz.gabrys.maven.plugins</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>primefaces</id>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/main/resources/less/primefaces-admin
                                    </sourceDirectory>
                                    <outputDirectory>
                                        ${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin-${project.version}
                                    </outputDirectory>
                                    <outputFileFormat>theme.css</outputFileFormat>
                                    <includes>
                                        <include>${themeFile}</include>
                                    </includes>
                                    <compress>${compressCss}</compress>
                                    <force>true</force>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/classes/META-INF/resources/primefaces-admin-${project.version}/images
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin/images
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/primefaces-admin/" />
                                        <delete dir="${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin-${project.version}/" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <regex>false</regex>
                            <file>
                                ${project.build.directory}/classes/META-INF/resources/primefaces-admin-${project.version}/theme.css
                            </file>
                            <replacements>
                                <replacement>
                                    <token>#{resource['primefaces-admin:</token>
                                    <value>#{resource['primefaces-admin-${project.version}:</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>no-cache</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-cache-dev</id>
            <properties>
                <compressCss>false</compressCss>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/theme.css</include>
                            <include>**/web-fragment.xml</include>
                            <include>**/admin-theme.properties</include>
                            <include>**/primefaces-admin-${project.version}/images/*</include>
                            <include>**/js/*</include>
                        </includes>
                        <excludes>
                            <exclude>**/primefaces-admin/*</exclude>
                            <exclude>**/fonts/*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/fonts/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>biz.gabrys.maven.plugins</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>primefaces</id>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/main/resources/less/primefaces-admin
                                    </sourceDirectory>
                                    <outputDirectory>
                                        ${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin-${project.version}
                                    </outputDirectory>
                                    <outputFileFormat>theme.css</outputFileFormat>
                                    <includes>
                                        <include>${themeFile}</include>
                                    </includes>
                                    <compress>${compressCss}</compress>
                                    <force>true</force>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/classes/META-INF/resources/primefaces-admin-${project.version}/images
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin/images
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/primefaces-admin/" />
                                        <delete dir="${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin-${project.version}/" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <regex>false</regex>
                            <file>
                                ${project.build.directory}/classes/META-INF/resources/primefaces-admin-${project.version}/theme.css
                            </file>
                            <replacements>
                                <replacement>
                                    <token>#{resource['primefaces-admin:</token>
                                    <value>#{resource['primefaces-admin-${project.version}:</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>no-cache-dev</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-fonts</id>
            <properties>
                <themeFile>theme-no-fonts.less</themeFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>no-fonts</classifier>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/admin-lte/fonts" />
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/bootstrap/fonts" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-fonts-dev</id>
            <properties>
                <themeFile>theme-no-fonts.less</themeFile>
                <compressCss>false</compressCss>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>no-fonts-dev</classifier>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/admin-lte/fonts" />
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/bootstrap/fonts" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>no-cache-no-fonts</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/theme.css</include>
                            <include>**/web-fragment.xml</include>
                            <include>**/admin-theme.properties</include>
                            <include>**/primefaces-admin-${project.version}/images/*</include>
                            <include>**/js/*</include>
                        </includes>
                        <excludes>
                            <exclude>**/primefaces-admin/*</exclude>
                            <exclude>**/fonts/*</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>**/fonts/*</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>biz.gabrys.maven.plugins</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>primefaces</id>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/main/resources/less/primefaces-admin
                                    </sourceDirectory>
                                    <outputDirectory>
                                        ${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin-${project.version}
                                    </outputDirectory>
                                    <outputFileFormat>theme.css</outputFileFormat>
                                    <includes>
                                        <include>theme-no-fonts.less</include>
                                    </includes>
                                    <compress>true</compress>
                                    <force>true</force>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.directory}/classes/META-INF/resources/primefaces-admin-${project.version}/images
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin/images
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/primefaces-admin/" />
                                        <delete dir="${project.basedir}/src/main/resources/META-INF/resources/primefaces-admin-${project.version}/" />
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/admin-lte/fonts" />
                                        <delete dir="${project.build.outputDirectory}/META-INF/resources/bootstrap/fonts" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <regex>false</regex>
                            <file>
                                ${project.build.directory}/classes/META-INF/resources/primefaces-admin-${project.version}/theme.css
                            </file>
                            <replacements>
                                <replacement>
                                    <token>#{resource['primefaces-admin:</token>
                                    <value>#{resource['primefaces-admin-${project.version}:</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <classifier>no-cache-no-fonts</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>showcase</id>
            <!-- this profile is used when making changes in the theme and make them available in quarkus-admin-showcase (running in quarkus:dev mode)
            It assumes quarkus-admin-showcase is in the same folder as admin-theme project -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.gabrys.maven.plugins</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>primefaces</id>
                                <configuration>
                                    <sourceDirectory>src/main/resources/less/primefaces-admin
                                    </sourceDirectory>
                                    <outputDirectory>
                                        ../quarkus-admin-showcase/target/classes/META-INF/resources/primefaces-admin
                                    </outputDirectory>
                                    <includes>
                                        <include>theme.less</include>
                                    </includes>
                                    <compress>false</compress>
                                    <force>true</force>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
