/* TabView */
.ui-tabs-selected {
  border-top: 3px solid transparent!important;
  border-top-color: @light-blue!important;
}

.ui-tabs .ui-tabs-nav li {
  line-height: 1.5687!important;
}

.ui-tabs li:hover {
  background: transparent!important;
}

.ui-tabs > ul > li > a {
  color: #444!important;
}

.ui-tabs.ui-tabs-top .ui-tabs-nav.ui-widget-header {
  border-bottom: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-top {
  border-bottom: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-top .ui-tabs-nav.ui-widget-header li.ui-state-active {
  border-color: #f4f4f4 #f4f4f4 transparent #f4f4f4;
}
.ui-tabs.ui-tabs-top .ui-tabs-nav.ui-widget-header li {
  border-radius: 4px 4px 0 0;
}
.ui-tabs.ui-tabs-top .ui-tabs-nav.ui-widget-header li.ui-state-active {
  margin-bottom: -1px;
}
.ui-tabs.ui-tabs-bottom .ui-tabs-nav.ui-widget-header {
  border-top: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-bottom {
  border-top: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-bottom .ui-tabs-nav.ui-widget-header li.ui-state-active {
  border-color: transparent #f4f4f4 #f4f4f4 #f4f4f4;
}
.ui-tabs.ui-tabs-bottom .ui-tabs-nav.ui-widget-header li {
  border-radius: 0 0 4px 4px;
}
.ui-tabs.ui-tabs-bottom .ui-tabs-nav.ui-widget-header li.ui-state-active {
  margin-top: -1px;
}
.ui-tabs.ui-tabs-left .ui-tabs-nav.ui-widget-header {
  border-right: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-left {
  border-right: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-left .ui-tabs-nav.ui-widget-header li.ui-state-active {
  border-color: #f4f4f4 transparent #f4f4f4 #f4f4f4;
}
.ui-tabs.ui-tabs-left .ui-tabs-nav.ui-widget-header li {
  border-radius: 4px 0 0 4px;
}
.ui-tabs.ui-tabs-left .ui-tabs-nav.ui-widget-header li.ui-state-active {
  margin-right: -1px;
}
.ui-tabs.ui-tabs-right .ui-tabs-nav.ui-widget-header {
  border-left: 1px solid #f4f4f4;
}
.ui-tabs.ui-tabs-right {
  border-left: 1px solid #f4f4f4;
}

.ui-tabs .ui-tabs-nav li {
  line-height: 1.5687;
}

.ui-tabs.ui-tabs-right .ui-tabs-nav.ui-widget-header li.ui-state-active {
  border-color: #f4f4f4 #f4f4f4 #f4f4f4 transparent;
}
.ui-tabs.ui-tabs-right .ui-tabs-nav.ui-widget-header li {
  border-radius: 0 4px 4px 0;
}
.ui-tabs.ui-tabs-right .ui-tabs-nav.ui-widget-header li.ui-state-active {
  margin-left: -1px;
}
.ui-tabs.ui-tabs-top {
  border-bottom: none;
}
.ui-tabs.ui-widget-content:not(.ui-ribbon) {
  border: 0px none;
}
.ui-tabs:not(.ui-ribbon) .ui-tabs-nav {
  background: transparent;
}
.ui-tabs .ui-tabs-nav > li.ui-state-default {
  background: #f6f7f9;
}
.ui-tabs .ui-tabs-nav > li.ui-state-default.ui-state-hover {
  background: #ededf0;
}
.ui-tabs .ui-tabs-nav > li.ui-state-default.ui-state-active {
  background: #ffffff;
  font-weight: normal;
  color: #555555;
}