/* general */
@font-family-sans: "Source Sans Pro", "Trebuchet MS", "Helvetica Neue", Helvetica, Arial, sans-serif;
@dark-red: #B13C2E;
@admin-teal:#009688;
@admin-text-color:#444;
@hover-color: #eeeeee;
@font-awesome-icon-size:13.3px;
@hover-icon-color: #696969;
@default-border-color: #e2e2e2;
@default-border-radius: @box-border-radius;
@screen-xm: 640px; /* "extreme medium" a query between small and medium devices*/
@btn-line-height: 1.74857143;


/* components */


/* button */
@btn-background-color:@box-border-color;

/*checkbox */
@checkboxmenu-border-color: @hover-color;

/* calendar */
@calendar-zindex: (@dialog-zindex+1);
@calendar-selected-background-color: @light-blue;
@calendar-selected-color:#FFFFFF;

/* datatable*/
@datatable-header-color: #fff;
@datatable-row-hover-color:#f5f5f5;
@datatable-border-color: #f4f4f4;
@datatable-row-border-color: #dde3e7;


/* datagrid */
@datatagrid-header-color: @datatable-header-color;

/* dialog */
@dialog-zindex: 9998;

/* input */
@input-border-color: @gray;

/* panel */
@panel-border-bottom-color: @hover-color; /* bootstrap border: #e5e5e5 */

/* picklist */

@picklist-header-color: #f8f8f8;


/* schedule */
@schedule-event-color: #337fab;

/* tabview */
@tabview-border-color: @hover-color;
@tabview-border-top-color: @light-blue;
